
 @media screen and (max-width: 600px){
    .nav ul {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 80px;
    display: none;
    text-align: center;
    box-shadow: 0 2px 30px ;
    z-index: 1;
    padding:30px 150px;
    transform: all 1s;
    }
 
    .icon{
    display: block;
    font-size: 28px;
    margin-left: 250px;
    border-right: 2px solid;
    padding: 0 13px;
  }
   .contine {
     position: absolute;
    text-align: center;
    left: 50%;
    top: -700px;
    transform: translate(-50%)
  }
  .contine h2{
    text-align: center;
  }
  .contine button{
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%)
  }
  .contine p{
   width: 300px;
   text-align: center;
   position: absolute;
   left: 50%;
   transform: translate(-50%)
   }
   .btn button{
     position: absolute;
     top: 8px;
      left: 77%;
      
   }
   .icon{
     margin-left: -20px
   }
   
  .iconx{
  display: block;
  position: absolute;
  top: 10px;
  right: 20px;
  } 
 style about
 .imag-about {
 display: none; 
 } 
 
 login.css
 
 
 #submit{
  padding:15px 100px;
 
 }
 .navigtion h1{
  position: relative;
  top: -100px;
  
 }
   .navigtion{
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    position: absolute;
 top: -600px;
  
   }
   .icon-lgin i{
     position: absolute;
     top: 700px;
   }
 .form{
  margin:0 30px;
  margin-top: -90px;
    
 }
 #num{
  display: none;
 }
 .chek h4 {
  position: absolute;
  right: 30px;
  bottom: 90px;
  display: none;
 
 }
 
 #checkbox {
  position: absolute;
  right: 40%;
  bottom: 95px;
  display: none;
 }
 .editSub{
  position: absolute;
  transform: translate(-50%);
 bottom: 10px;
 }
 .form {
  display: grid;
 }
 
 
 
 
 Contact
 .continer-contact{
  display: block;
 } 
 
 form {
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  top: 700px;
 }
 
 .contine{
 position: relative;
 text-align: left;
  
 }
 .Reach-form{
 position: relative; 
 text-align: left;
 width: 50%
 
 }
 
 .Reach-form img{
  width: 300px;
 }
 
 .Reach-form omg{
  display: none;
 }
 
 
 register
 input[type="text"],
 input[type="password"],
 input[type="number"],
 input[type="email"]{
 
 
 }
 /* books */
 .contien-books {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin: 300px auto
}
.front{
  width: 100%;
  
}
.front2 a{
  
}
 .shooping-books{
   display: block;
 }
 .img-shopping img{
   position: relative;
   left: 50%;
   transform: translate(-50%)
 }
 .cart-contine{
   height: 100vh;
 }
 } 





@media screen and (max-width: 800px ){
  ul li {
    margin: 15px
  }
  /* 
  .about h1{
  width: 30%;
  left:33%;
  position: relative;
  top: 60px;
  }
  */
  .text-about p{
  width: 80%;
  }
  
  section{
  display: block;
  }
  
  .imag-about {
  display: none;
  } 
.form{
  display: grid;
  grid-template-columns: repeat(3,1fr)
}
.editSub {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 25px;
}
.navigtion h1{
  position: relative;
  top: -60px;
  
}
   .navigtion{
    height: 90vh;
   }

.chek h4 {
  position: absolute;
 
  bottom: 115px;


}

#checkbox {
  position: absolute;

  bottom: 120px;

}
.continer-contact{
  display: block;
}
 /* books */
 .contien-books {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

 .shooping-books{
   display: block;
 }
 .img-shopping img{
   position: relative;
   left: 50%;
   transform: translate(-50%)
 }
 .cart-contine{
   height: 100vh;
 }

}